# NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
# NEXT_PUBLIC_APPWRITE_PROJECT_ID=650a1b3c5732eef4d838
# APPWRITE_MESSAGING_API_KEY=9a5cad3a0a64a44f1fe04d33abdd0f905b2963b4e892eba2d3e2088fc603ad47c65810a44f001ae78998b945b18f8fbfa8edd612d48326e571fe22f16317047610dbc73df1ce02a86ab908891081ad8b933ae2ab850396dc73db7ba79bfed8b8600426c9bfb472bc398ed20a75cdb4c5cbd7d93f582a9e083f8c761cc52d30fe
# NEXT_PUBLIC_APPWRITE_DATABASE=650c85e4a773e52112e9
# NEXT_PUBLIC_APPWRITE_COLLECTION=650c8638943213de9a3e


# NEXT_PUBLIC_STREAM_KEY=vmnt62cwtr24
# STREAM_SECRET=shpbdfmzj6rmwwxj63urku25yjc7473unmjhwae8g49jgtdy6e8ahc4a4r5hrszu
# STREAM_SECRET_VIDEO=shpbdfmzj6rmwwxj63urku25yjc7473unmjhwae8g49jgtdy6e8ahc4a4r5hrszu
NEXT_PUBLIC_SUPABASE_URL=https://cqxnbckuuhkbznekceng.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxeG5iY2t1dWhrYnpuZWtjZW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUxMzUzMDEsImV4cCI6MjAxMDcxMTMwMX0.sI30JVXPRn8-JY4OgAGXBcJ08vH8-NCi-glQb7kvTzA

NEXT_PUBLIC_REACT_APP_STREAM_KEY=vmnt62cwtr24
REACT_APP_STREAM_SECRET=shpbdfmzj6rmwwxj63urku25yjc7473unmjhwae8g49jgtdy6e8ahc4a4r5hrszu